BONUS CHALLENGE FORM
--------------------

For each bonus challenge you have implemented, please replace the sentence "We are not entitled to this bonus."
with a short description of:

1. How it was implemented in your code
2. Where it was used (in which class methods).
3. How you tested that it is working correctly.

--------------------

1. Fully supporting all configuration fields and avoiding the use of magic numbers


@@ Implementation & Usage @@

Configuration fields -
Feature count and size - we pass env.config.deckSize to Table constructor when we create cardtoslot. 
HumanPlayers + ComputerPlayers -> in the dealer's run method we create player threads according to the player array as defined in Main, considering "human" field value.
Note - as we don't have control over the config file and the config class , if required to use more than 2 human players , user should provide their keys.
Same goes for change of rows and column.
Rows + Columns -> we set slotToCard to be env.config.tableSize , whereas tableSize = Rows * Columns in Config.java
Hints -> We defined a boolean field "hints" in dealer, set it with env.config.hints, and call Table.hints after every placement of new cards on the table
TurnTimeoutSeconds, TurnTimeoutWarningSeconds -> Are used conditionally in updateTimerDisplay as env.config.turnTimeoutWarningMillis,env.config.TurnTimeoutSeconds 
PointFreezeSeconds , PenaltyFreezeSeconds -> We pass env.config.pointFreezeMillis to env.ui.setFreeze updates , and the same for penalty 
TableDelaySeconds-> we pass env.config.tableDelayMillis to Thread.sleep in the beginning of each call to Place\Remove card 
EndGamePauseSeconds -> In dealer's run method we added Thread.sleep(env.config.EndGamePauseSeconds) right before announceWinners
** ALL OTHER SETTINGS ARE USED ONLY IN FILES OUTSIDE OF THE EX FOLDER **

Magic numbers -
We used meaningful int\Integer constant across our code to avoid magic numbers.
For example - MAX_TOKENS_ALLOWED in Table.java , WARNING_WAIT in Dealer.java

@@TESTs@@
We modified each and every value in the "config.properties" file and made sure changes were reflected
In the gameplay.

--------------------

2. Terminating all threads (that you created) gracefully and in reverse order to the order they were created in.

@@ Implementation & Usage @@

The threads we create are only the player threads.

First , We ensure the players created and start **by the players array order** - 
utilizing CountDownLatch object that is shared between dealer and player.
We iterate players array , and before each start of player, the dealer initializes countDownLatch of "1"
and passes it to the player. the player applies countDownLatch.countdown() after it starts running.
the dealer applies countDownLatch.await() so it doesn't proceed to start the next player until
the previous one has actually started. 

The termination is done in reverse order on the array using a for loop.
Inside dealer's terminate method , we iterate through each player from the end of the array, 
and we call player.terminate.
In each such call we first interrupt() the aiThread (if !human) , as it was created after the player
thread , and use join() to ensure we wait for it to finish. we do the same for the player thread itself.
use interrupt() we ensure graceful termination , and using join() we ensure we don't continue
to terminate the next thread until the previous one has finished.

@@ TESTs @@
We have added debugging prints inside the run(), createArtificialIntelligence() and terminate()
calls of player, indicating start\termination and the thread name with the id of the associated player.
we ran the program multiple times and in all cases termination was in reverse order to start (Creation).

--------------------

3. Handling the config.turnTimeoutMillis value as follows:
config.turnTimeoutMillis < 0: display nothing.
config.turnTimeoutMillis = 0: display a timer since the last action (reshuffle or set collected).
Note: in modes without a countdown timer the dealer must ensure there is always at least one legal set on the table.

We are not entitled to this bonus.

--------------------

4. Making sure that the threads do not wake up unless some actual job needs to be done (e.g., a value needs to be
changed on the display, key input needs to be handled, etc.) and the only threads created by you are:
1 thread per player + 1 additional thread for non-human players.

We are not entitled to this bonus.
